# Database
DATABASE_URL=postgresql://neondb_owner:npg_XANwV3E5Usmy@ep-little-shadow-agqu4ucv-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Auth
JWT_SECRET=9cQ7xZpB4vHrL1dWfA2mGyK8nT0sEjRb
